<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_above="@+id/textView12"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Last name"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/first_name"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="64dp"
        android:text="Email Add "
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignLeft="@+id/first_name"
        android:layout_alignStart="@+id/first_name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/last_name"
        android:layout_alignStart="@+id/last_name" />

    <EditText
        android:id="@+id/username_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/email_register"
        android:layout_alignLeft="@+id/email_register"
        android:layout_alignStart="@+id/email_register" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/username_register"
        android:layout_alignStart="@+id/username_register" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_alignBottom="@+id/username_register"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/password_register"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:gravity="center"
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/side_nav_bar"
        android:onClick="OnRegister"
        android:text="Register"
        android:textColor="#2E7D32"
        android:textSize="40sp"
        android:layout_below="@+id/password_register"
        android:layout_alignRight="@+id/password_register"
        android:layout_alignEnd="@+id/password_register"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp" />

</RelativeLayout>