<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone11"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.thub_login.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/main_container">


    <TextView

        android:id="@+id/textView2"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO THE WORLD OF TECHNICAL HUB" />
</FrameLayout>

